PORT=<server_port>

MINIO_ROOT_USER=<user>
MINIO_ROOT_PASSWORD=<password>
MINIO_BUCKET_NAME=<bucket>

MINIO_INTERNAL_ENDPOINT=minio
MINIO_INTERNAL_PORT=9000

ALLOWED_ORIGINS=<comma_separated_list>

DISCORD_BOT_TOKEN=<your_discord_bot_token>
DISCORD_USER_IDS=<comma_separated_user_ids>

RUST_LOG=<log_level>
