PORT=<server_port>

MINIO_ROOT_USER=<user>
MINIO_ROOT_PASSWORD=<psswd>
MINIO_BUCKET_NAME=<bucket>

MINIO_INTERNAL_ENDPOINT=minio
MINIO_INTERNAL_PORT=9000

ALLOWED_ORIGINS=<comma_seperated_list>

RUST_LOG=<comma_seperated_list>

JWT_SECRET=<your_jwt_secret_key>
AUTH_USERNAME=<your_username>
AUTH_PASSWORD=<your_password>
